browser=firefox
#userName=testadminuser
#password=Abcd@12
userName=hemant
password=ABCD@123
AppURL=http://mconsole-sit.cellpointmobile.com

AppiumServerURL=http://127.0.0.1:4723/wd/hub
#firefox.extensions.path: /Users/hemantojha/JavaProjects/Apollo1/extensions
#firebug.version: 2.0.16
#firepath.version: 0.9.7.1.1
#firebug.extension.xpi: ${firefox.extensions.path}/firebug-${firebug.version}-fx.xpi
#firepath.extension.xpi: ${firefox.extensions.path}/firepath-${firepath.version}-fx.xpi
#netExport.extension.xpi: ${firefox.extensions.path}/netExport-${net.export.version}.xpi

firebug.extension.xpi: /Users/hemantojha/JavaProjects/cpm/extensions/firebug-2.0.16-fx.xpi
firepath.extension.xpi: /Users/hemantojha/JavaProjects/cpm/extensions/firepath-0.9.7.1.1-fx.xpi
