-------------------------------------------------------------------------------
Test set: Scenario: Login to mConsole
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 29.95 sec <<< FAILURE! - in Scenario: Login to mConsole
And navigates to Manage Transactions(Scenario: Login to mConsole)  Time elapsed: 0.435 sec  <<< FAILURE!
java.lang.AssertionError: 
Expected: is "blah!!"
     but: was "mConsole - Administrative console"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:8)
	at steps.applicationSteps.LandingPageSteps.User_logs_in_to_mConsole(LandingPageSteps.java:31)
	at ✽.And navigates to Manage Transactions(features/manageTransaction.feature:11)

Scenario: Login to mConsole  Time elapsed: 0.447 sec  <<< FAILURE!
java.lang.AssertionError: 
Expected: is "blah!!"
     but: was "mConsole - Administrative console"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:8)
	at steps.applicationSteps.LandingPageSteps.User_logs_in_to_mConsole(LandingPageSteps.java:31)
	at ✽.And navigates to Manage Transactions(features/manageTransaction.feature:11)

